Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /ArUco Image1
        - /ArUco Poses1
        - /Image1
        - /TwistStamped1
      Splitter Ratio: 0.5
    Tree Height: 219
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: elfin_base_link
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        camera_01_color_frame:
          Value: true
        camera_01_color_optical_frame:
          Value: true
        camera_01_depth_frame:
          Value: true
        camera_01_depth_optical_frame:
          Value: true
        camera_01_link:
          Value: true
        elfin_base_link:
          Value: true
        elfin_tcp_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        elfin_base_link:
          elfin_tcp_link:
            camera_01_link:
              camera_01_depth_frame:
                camera_01_color_frame:
                  camera_01_color_optical_frame:
                    {}
                camera_01_depth_optical_frame:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.019999999552965164
      Head Length: 0.009999999776482582
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.009999999776482582
      Name: Actual Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.009999999776482582
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /elfin/tcp_path
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.029999999329447746
      Head Radius: 0.019999999552965164
      Name: TCP Pose
      Shaft Length: 0.10000000149011612
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /elfin/tcp_pose
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Force Arrows
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /elfin/force_marker
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: ArUco Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/image
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: ArUco Poses
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/poses
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: ArUco Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /aruco/markers
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera View
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera_01/color/image_raw
      Value: true
      Visibility:
        Actual Path: true
        ArUco Image: true
        ArUco Markers: true
        ArUco Poses: true
        Force Arrows: true
        Grid: true
        Image: true
        Marker: true
        TCP Pose: true
        TF: false
        TwistStamped: true
        Value: true
      Zoom Factor: 1
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ibvs/debug_image
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        ibvs_velocity: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ibvs/velocity_arrow
      Value: true
    - Alpha: 1
      Angular Arrow Scale: 2
      Angular Color: 204; 204; 51
      Arrow Width: 0.5
      Class: rviz_default_plugins/TwistStamped
      Enabled: true
      Hide Small Values: true
      History Length: 1
      Linear Arrow Scale: 2
      Linear Color: 204; 51; 51
      Name: TwistStamped
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ibvs/velocity_cmd
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: elfin_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8816001415252686
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.10999995470046997
      Target Frame: elfin_base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.7300000190734863
    Saved: ~
Window Geometry:
  ArUco Image:
    collapsed: false
  Camera View:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1388
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000046200000512fc0200000004fb0000001600430061006d00650072006100200056006900650077010000003d000001210000002800fffffffb000000160041007200550063006f00200049006d0061006700650100000164000001210000002800fffffffb000000100044006900730070006c006100790073010000028b00000118000000c900fffffffb0000000a0049006d00610067006501000003a9000001a60000002800ffffff000006740000051200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2780
  X: 302
  Y: 256
